# flutter_paddle

./: .gitattributes  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/demo/: conf.json
android/src/main/assets/infer/: model
android/src/main/java/com/yunmo/paddle/flutter_paddle/: FlutterPaddlePlugin.java
android/src/main/java/com/yunmo/paddle/flutter_paddle/ocr/: OcrModel.java  OcrService.java  OcrThread.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/yunmo/paddle/flutter_paddle_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_paddle.podspec
ios/Classes/: FlutterPaddlePlugin.h  FlutterPaddlePlugin.m  SwiftFlutterPaddlePlugin.swift
ios/Paddle/LIB/include/: PaddleMobileCPU.h  paddle_inference_api.h
ios/Paddle/LIB/include/EasyDL/: EasyDL.h  EasyDLDefine.h  EasyDLModel.h  EasyDLResultData.h
ios/Paddle/LIB/include/paddlelite/: paddle_use_kernels.h  paddle_use_ops.h
ios/Paddle/LIB/lib/opencv2.framework/: opencv2
ios/Paddle/RES/easyedge/: .easyedge  conf.json  infer_cfg.json
lib/: flutter_paddle.dart
lib/ocr/: ocr_result_model.dart  ocr_result_model.g.dart
