group 'com.yunmo.paddle.flutter_paddle'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion 16
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'// 只提供2个架构，和你自己的架构合并
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles "proguard-rules.pro"
        }
    }


//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    buildFeatures {
        viewBinding true
    }
}

dependencies{
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.iqiyi.xcrash:xcrash-android-lib:2.4.5'
    implementation files('libs/easyedge-sdk.jar')
}
